# figipoc

./: README.md  pom.xml
src/main/java/com/figi/example/: Application.java
src/main/java/com/figi/example/config/: AppConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/figi/example/constant/: Constant.java
src/main/java/com/figi/example/controller/: Controller.java
src/main/java/com/figi/example/domain/: ExchangeCode.java  FigiData.java  FigiDataList.java  FigiDetail.java  MapJob.java  RequestIndiceList.java  StockDetailsRequest.java
src/main/java/com/figi/example/entity/: Indice.java  Stock.java
src/main/java/com/figi/example/repository/: IndiceRepository.java  StockRepository.java
src/main/java/com/figi/example/service/: ProcessorService.java  ProcessorServiceImpl.java  WebServiceClient.java
src/main/java/com/figi/example/util/: DbUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/figi/example/controller/: ControllerTest.java
src/test/java/com/figi/example/service/: ProcessorServiceImplTest.java
